<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .banner{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: fit-content;
            background-color: black;
            text-align: center;
            
        }    
        a{
            text-decoration: none;
            color: white;
        }
        
        .float{
            float: left;
        }
        .btn{
            width: 100px;
            height: 50px;padding: 10px;
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
        .asd{
            width: 100px;
            height: 50px;
            text-align: center;
            
        }
        h1{
            font-size: 48px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        
        .content{
            font-weight: 500;
            color: grey;
        }
        .footer{
            width: 350px;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <a href="index.html" ><h1> <b>Haberler </b></h1> </a>
        </div>
        <div class="buttons">
            <div class="haber asd float"><a class="btn" href="index.html">Haberler</a> </div>
            <div class="yazar asd float"><a class="btn" href="authors.html">Yazarlar</a> </div>
            <div class="galeri asd float"> <a class="btn" href="galery.html">Galeri</a> </div>
            <div class="hakkimiz asd float"> <a class="btn" href="about.html">Hakkımızda</a> </div>
            <div class="iletisim asd float"><a class="btn" href="contact-form.html">İletişim</a> </div>
        </div>
        <br>
        <hr height="1px" width="1200px">
        
        <img src="img/newspaper.jpg" width="100%" alt="">
        <h1>HAKKIMIZDA</h1>
        <div class="content">
            
            &nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis alias natus dolore aspernatur accusamus perspiciatis magnam nisi odio ullam voluptatem.
             ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur praesentium doloremque nostrum nam, aperiam maiores sit, earum impedit nisi qui iure vel explicabo amet. Ex libero sed cumque aperiam debitis totam quia suscipit tempora ducimus. Magnam, et. Quam in odit adipisci, dolorum minima ea odio voluptatum omnis. Nobis, soluta ipsa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt assumenda veritatis? Repellendus autem in nihil voluptatibus quidem culpa magnam optio at quasi minima voluptatem maxime reiciendis ipsum facilis sit, fuga aliquid cumque porro corrupti modi eum totam animi? Tempora libero eaque ducimus harum perferendis odio aut possimus, repellendus quisquam laboriosam maxime autem, aliquid incidunt voluptatem. Magni aperiam eligendi fuga, ea deleniti illum odit velit. Fugiat similique amet eligendi architecto deleniti sequi molestias dolore aliquid reprehenderit vitae, adipisci cum excepturi voluptatibus aperiam officia minus expedita assumenda sed nostrum? Illo dolor, error voluptatibus nesciunt asperiores nisi magni atque similique excepturi voluptatum.

        </div>






        <hr width="1200px">
        <div class="footer">
            @Copyright 2023 | 12ASinifi.com         </div>
    </div>


    
</body>
</html>