<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .banner{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: fit-content;
            background-color: black;
            text-align: center;
            
        }    
        a{
            text-decoration: none;
            color: white;
        }
        
        .float{
            float: left;
        }
        .btn{
            width: 100px;
            height: 50px;padding: 10px;
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
        .asd{
            width: 100px;
            height: 50px;
            text-align: center;
            
        }
        img{
            border:  1px solid black;
        }
        .cart1{
            display: inline-block;
            
            margin-top: 32px;
            width: fit-content;
            
        }
        .h1{
            font-size: 48px;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .content{
            margin-top: 30px;
            font-size: 24px;
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .assd{
            opacity: 0.7;
        }
        .cart2{
            
            margin-top: 32px;
            margin-bottom: 32px;
            
        }
        .cart3{
            
            margin-top: 32px;
            clear:both;
        
        }
        .inline{
            display: inline-block;
        }
        .carts{
            width: 390.5px;
                 }
        .footer{
            width: 350px;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <a href="index.html" ><h1> <b>Haberler </b></h1> </a>
        </div>
        <div class="buttons">
            <div class="haber asd float"><a class="btn" href="index.html">Haberler</a> </div>
            <div class="yazar asd float"><a class="btn" href="authors.html">Yazarlar</a> </div>
            <div class="galeri asd float"> <a class="btn" href="galery.html">Galeri</a> </div>
            <div class="hakkimiz asd float"> <a class="btn" href="about.html">Hakkımızda</a> </div>
            <div class="iletisim asd float"><a class="btn" href="contact-form.html">İletişim</a> </div>
        </div>
        <br>
        <hr height="1px" width="1200px">
        <div class="carts">

        
        <div class="cart1">
            <img src="img/author-1.png" class="float"  height="150px" alt="">
            <div class="content float"> <div class="h1">JOHN DOE</div>  <div class="assd"> Genel Müdür </div>  </div>
        </div> 
        <div class="cart2">
            <img src="img/author-2.png" class="float"  height="150px" alt="">
            <div class="content float"> <div class="h1">David Ron</div>  <div class="assd"> Yazar</div>  </div>
        </div>
        <div class="cart1">
            <img src="img/author-3.png" class="float"  height="150px" alt="">
            <div class="content float"> <div class="h1">Clara Max</div>  <div class="assd"> Yazar </div>  </div>
        </div>
        
        </div>






        <hr width="1200px">
        <div class="footer">
            @Copyright 2023 | 12ASinifi.com         </div>
    </div>


    
</body>
</html>