<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .banner{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: fit-content;
            background-color: black;
            text-align: center;
            
        }    
        a{
            text-decoration: none;
            color: white;
        }
        
        .float{
            float: left;
        }
        .btn{
            width: 100px;
            height: 50px;padding: 10px;
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
        .asd{
            width: 100px;
            height: 50px;
            text-align: center;
            
        }
        
        .resimler{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            row-gap: 16px; 
            column-gap:16px ;
            
        }
        .resim{
            width: 390px;
            transition: 1s;
            transform: scale(1);
            
        }
        .resim:hover{
            transform:scale(1.2);
            z-index: 100;
        }

        .footer{
            width: 350px;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <a href="index.html" ><h1> <b>Haberler </b></h1> </a>
        </div>
        <div class="buttons">
            <div class="haber asd float"><a class="btn" href="index.html">Haberler</a> </div>
            <div class="yazar asd float"><a class="btn" href="authors.html">Yazarlar</a> </div>
            <div class="galeri asd float"> <a class="btn" href="galery.html">Galeri</a> </div>
            <div class="hakkimiz asd float"> <a class="btn" href="about.html">Hakkımızda</a> </div>
            <div class="iletisim asd float"><a class="btn" href="contact-form.html">İletişim</a> </div>
        </div>
        <br>
        <hr height="1px" width="1200px">
        
        <div class="resimler">
            <img src="img/gallery-1.jpg" class="resim"  width="390px" alt="">
            <img src="img/gallery-2.jpg"width="390px"class="resim" alt="">
            <img src="img/gallery-3.jpg"width="390px"class="resim" alt="">
            <img src="img/gallery-4.jpg"width="390px"class="resim" alt="">
            <img src="img/gallery-5.jpg"width="390px"class="resim" alt="">
            <img src="img/gallery-6.jpg"width="390px"class="resim" alt="">
            
        </div>






        <hr width="1200px">
        <div class="footer">
            @Copyright 2023 | 12ASinifi.com         </div>
    </div>


    
</body>
</html>