<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .banner{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: fit-content;
            background-color: black;
            text-align: center;
            
        }    
        a{
            text-decoration: none;
            color: white;
        }
        
        .float{
            float: left;
        }
        .btn{
            width: 100px;
            height: 50px;padding: 10px;
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
        .asd{
            width: 100px;
            height: 50px;
            text-align: center;
            
        }
        .content1{
            margin-left: 16px;
            margin-right: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .seconhaber{
            width: 50%;
            margin-top: 20px;
        }
        .thirdhaber{
            width: 50%;
            margin-top: 20px;
        }
        .altbaslik{
            font-size: 24px;
        }
        .altcontent{
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .footer{
            width: 350px;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <a href="index.html" ><h1> <b>Haberler </b></h1> </a>
        </div>
        <div class="buttons">
            <div class="haber asd float"><a class="btn" href="index.html">Haberler</a> </div>
            <div class="yazar asd float"><a class="btn" href="authors.html">Yazarlar</a> </div>
            <div class="galeri asd float"> <a class="btn" href="galery.html">Galeri</a> </div>
            <div class="hakkimiz asd float"> <a class="btn" href="about.html">Hakkımızda</a> </div>
            <div class="iletisim asd float"><a class="btn" href="contact-form.html">İletişim</a> </div>
        </div>
        <br>
        <hr height="1px" width="1200px">
        <div class="ilkhaber">
            <img src="img/news-1.jpg" width="100%" alt="">
            <div class="content1">
                <h1 style="font-size: 48px;">12A Sınıfı, Web Tasarım ve Programlama Dersinde gerekli yeterlilikler kazandı.</h1>
               <div style="font-size: 16px"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam animi dolorem minima soluta maiores? Aspernatur laboriosam facilis esse ipsa nulla tempora vel, doloremque maxime doloribus atque ea omnis sequi? Cumque, itaque error enim officia ipsum ullam magnam quibusdam minus, possimus voluptatem sunt voluptatibus similique. Adipisci nostrum aliquid, quod quae doloremque repellendus possimus ex dolores voluptatem similique vero dolor quis sed asperiores eveniet aspernatur cupiditate atque debitis qui ipsa dolore maxime. Neque suscipit, esse et voluptate maiores reiciendis. Amet pariatur laboriosam laudantium provident cupiditate cum, culpa tenetur, earum quidem non consequatur numquam facilis nemo officia ratione rerum sequi! Iusto, accusantium molestiae?</div>
            </div>
        </div>
        <div class="seconhaber float" >
            <img src="img/news-2.jpg" width="100%" alt="">
            <h1 class="altbaslik">
                Google Play Artık Uygulamaların Verilerimizi Nasıl Kullanacağını Gösteriyor
            </h1>
            <div class="altcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sint dicta explicabo possimus dolores officia nemo enim eaque facilis in voluptate voluptatem autem fugiat id quos doloribus. Officiis, vel quia? Dolorum vitae id natus qui tempore. Quos debitis sed aut doloribus itaque, officiis corrupti quaerat fugit, sit quas maxime esse!</div>
        </div>
        <div class="thirdhaber float">
            <img src="img/news-3.jpg" width="100%" alt="">
            <h1 class="altbaslik">
                Sabancı Mesleki ve Teknik Anadolu Lisesi Bilişim Teknolojileri Alanı
            </h1>
            <div class="altcontent">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid explicabo reiciendis quia quidem voluptate ipsum adipisci in quas. Tempore vel dolor sint eveniet similique totam accusamus magnam dicta animi, tempora provident illo laudantium debitis nulla laborum quae eos. Quidem aperiam nisi consectetur accusamus iste dignissimos maiores? Praesentium aspernatur fuga ducimus!
            </div>
        </div>
        <hr width="1200px">
        <div class="footer">
            @Copyright 2023 | 12ASinifi.com         </div>
    </div>


    
</body>
</html>